# ShoppingSystem

./: pom.xml
src/main/java/com/qyj/: ShoppingManagementSystemApplication.java
src/main/java/com/qyj/Config/: CorsConfig.java  SaTokenConfigure.java
src/main/java/com/qyj/Controller/: Index.java
src/main/java/com/qyj/Controller/AllRoles/: AllRoles_Commodity.java  AllRoles_Commodity_Label.java  AllRoles_Label.java  AllRoles_User.java  AllRoles_User_Role.java
src/main/java/com/qyj/Controller/Business/: Business_Commodity.java  Business_Commodity_Label.java  Business_Order.java
src/main/java/com/qyj/Controller/Custom/: Custom_Order.java  Custom_Shopping_Cart.java
src/main/java/com/qyj/Controller/Root/: Root_Label.java  Root_Order.java  Root_Role.java  Root_User.java  Root_User_Role.java
src/main/java/com/qyj/Entity/: User.java  UserAndRole.java
src/main/java/com/qyj/Entity/Commodity/: Commodity.java  Complex_Select.java  PriceRange.java
src/main/java/com/qyj/Entity/Label/: Commodity_Label.java  Label.java
src/main/java/com/qyj/Entity/Order/: Order_Business.java  Order_Business_Simp.java  Order_Custom.java  Order_Custom_Simp.java  Order_insert.java  Order_update.java
src/main/java/com/qyj/Entity/Permission/: Permission.java  User_Permission.java
src/main/java/com/qyj/Entity/Role/: Role.java  User_Role.java  User_Role_Update.java
src/main/java/com/qyj/Entity/Shopping_Cart/: Shopping_Cart.java  Shopping_Cart_find.java
src/main/java/com/qyj/Filter/: AccessControlAllowOriginFilter.java
src/main/java/com/qyj/Handler/: MyExceptionHandler.java
src/main/java/com/qyj/Mapper/: CommodityMapper.java  Commodity_LabelMapper.java  LabelMapper.java  Order_BusinessMapper.java  Order_CustomMapper.java  RoleMapper.java  Shopping_CartMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/qyj/Service/: Commodity_Interface.java  Commodity_Label_Interface.java  Label_Interface.java  Order_Interface.java  Role_Interface.java  Shopping_Cart_Interface.java  User_Interface.java  User_Role_Interface.java
src/main/java/com/qyj/Service/impl/: Commodity_Impl.java  Commodity_Label_Impl.java  Label_Impl.java  Order_Impl.java  Role_Impl.java  Shopping_Cart_Impl.java  User_Impl.java  User_Role_Impl.java
src/main/java/com/qyj/sa_tokenAuthorization/: StpInterfaceImpl.java
src/main/resources/: application-satoken.yml  application.yml
src/main/resources/com/qyj/Mapper/: CommodityMapper.xml  Commodity_LabelMapper.xml  LabelMapper.xml  Order_BusinessMapper.xml  Order_CustomMapper.xml  RoleMapper.xml  Shopping_CartMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/test/java/com/qyj/shopping_managment_system/: ShoppingManagementSystemApplicationTests.java
